# PestoMeet 

PestoMeet is a digital platform that lives on a responsive mobile friendly website. Its main aim is to help students, mentors, and organizers to efficiently manage and track the programmes /batches organized by pesto-tech.